GIMP Palette
Name: 山西古建保卫战 - 暖色像素调色板
Columns: 8
# 参考：东方夜雀食堂风格 — 暖色调、精细像素
# 总计 24 色（含 4 个冷色，仅限冻融怪和水纹使用）
#
# === 暖棕系 (6色) ===
 45  27  14	深棕 - 阴影裂缝暗面
 74  53  40	暗棕 - 木材暗面树干
107  76  59	暖棕 - 木材基调门框
139 105  20	金棕 - 装饰高光木头屋脊
184 149 110	浅棕 - 路面墙壁台基
212 167 106	米金 - 光源金属饰件
#
# === 暖红系 (4色) ===
139  58  26	暗红褐 - 瓦片暗面火焰外焰
160  82  45	暖红棕 - 瓦片基调火焰主体
200 120  72	暖橙棕 - 砖瓦亮面火焰内焰
232 152  88	亮橙 - 高光火花火焰核心
#
# === 暖绿系 (4色) ===
 45  74  30	深绿 - 松柏暗面阴影植被
 61 106  42	中绿 - 草地基调
 90 138  74	亮绿 - 植被高光药雾亮面
138 184 104	浅绿 - 嫩芽经验球核心绿
#
# === 暖金系 (4色) ===
255 204  68	金色 - 屋脊装饰升级光效
255 221 136	浅金 - 回血光效技能高亮
255 240 192	暖白 - 最强高光核心亮点
255 255 255	纯白 - 眼睛高光极亮粒子
#
# === 中性色 (4色) ===
 85  68  51	深褐 - 树干边框UI暗面
119 119 102	暗灰 - 石材暗面废墟
153 153 153	中灰 - 石材基调
187 187 170	浅灰 - 石材亮面斗拱暗面
#
# === 冷色 (4色 — 仅限冻融怪/水纹使用) ===
 51 102 170	暗蓝 - 冻融怪暗面冰晶阴影
 85 153 204	中蓝 - 冻融怪基调水纹暗面
136 204 238	亮蓝 - 冰晶高光水纹亮面
204 238 255	冰白 - 冰晶核心水纹顶亮
#
# === 特殊色 ===
255 221 187	肤色 - 角色面部
255 204 170	肤色暗 - 脸颊阴影
204 153 119	肤色深 - 嘴唇
 51  85 170	蓝袍 - 玩家衣服基调
 58 110 216	蓝袍亮 - 袖口亮面
 34  34  34	墨黑 - 眼睛毛笔
139 105  20	笔棕 - 毛笔杆
 51  51  51	笔尖 - 毛笔头
